<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数组 | 东寨村</title>
    <meta name="generator" content="VuePress 1.9.9">
    
    <meta name="description" content="东寨村">
    
    <link rel="preload" href="/realy/assets/css/0.styles.e58d6802.css" as="style"><link rel="preload" href="/realy/assets/js/app.61d20565.js" as="script"><link rel="preload" href="/realy/assets/js/2.6b092d03.js" as="script"><link rel="preload" href="/realy/assets/js/19.666be168.js" as="script"><link rel="prefetch" href="/realy/assets/js/10.855c67d2.js"><link rel="prefetch" href="/realy/assets/js/11.b7328513.js"><link rel="prefetch" href="/realy/assets/js/12.ee199e16.js"><link rel="prefetch" href="/realy/assets/js/13.acd83f7b.js"><link rel="prefetch" href="/realy/assets/js/14.0cde4b58.js"><link rel="prefetch" href="/realy/assets/js/15.47a52bed.js"><link rel="prefetch" href="/realy/assets/js/16.efd9f8bb.js"><link rel="prefetch" href="/realy/assets/js/17.9fefe8fe.js"><link rel="prefetch" href="/realy/assets/js/18.339c2345.js"><link rel="prefetch" href="/realy/assets/js/20.6c8cffcd.js"><link rel="prefetch" href="/realy/assets/js/3.4f37018d.js"><link rel="prefetch" href="/realy/assets/js/4.4669c6e2.js"><link rel="prefetch" href="/realy/assets/js/5.91c18d5d.js"><link rel="prefetch" href="/realy/assets/js/6.4e53a11e.js"><link rel="prefetch" href="/realy/assets/js/7.a577d9ac.js"><link rel="prefetch" href="/realy/assets/js/8.d075e1ee.js"><link rel="prefetch" href="/realy/assets/js/9.5c59a691.js">
    <link rel="stylesheet" href="/realy/assets/css/0.styles.e58d6802.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/realy/" class="home-link router-link-active"><!----> <span class="site-name">东寨村</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/realy/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/realy/basic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/realy/leetcode/" class="nav-link router-link-active">
  LeetCode
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/realy/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/realy/basic/" class="nav-link">
  基础
</a></div><div class="nav-item"><a href="/realy/leetcode/" class="nav-link router-link-active">
  LeetCode
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>数组</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/realy/leetcode/%E6%95%B0%E7%BB%84.html#_128-最长连续序列" class="sidebar-link">128. 最长连续序列</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/realy/leetcode/%E6%95%B0%E7%BB%84.html#_121-买卖股票的最佳时机" class="sidebar-link">121. 买卖股票的最佳时机</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/realy/leetcode/%E6%95%B0%E7%BB%84.html#_136-只出现一次的数字" class="sidebar-link">136. 只出现一次的数字</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/realy/leetcode/%E6%95%B0%E7%BB%84.html#_152-乘积最大子序列" class="sidebar-link">152. 乘积最大子序列</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/realy/leetcode/%E6%95%B0%E7%BB%84.html#_169-多数元素" class="sidebar-link">169. 多数元素</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="数组"><a href="#数组" class="header-anchor">#</a> 数组</h1> <h2 id="_128-最长连续序列"><a href="#_128-最长连续序列" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/longest-consecutive-sequence/" target="_blank" rel="noopener noreferrer">128. 最长连续序列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>题目描述</p> <div class="language-txt extra-class"><pre class="language-txt"><code>给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
</code></pre></div><p>示例</p> <div class="language-txt extra-class"><pre class="language-txt"><code>输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
</code></pre></div><p>思路</p> <p>1、因为是要求 O(n) 解决问题，所以基本上也就是一个循环了
2、定义一个哈希集合，将数组中的所有元素都放进去
3、遍历数组，对每个数字，以他为标准，向左向右找，同时需要删除哈希中已经找过的
4、每次找的过程，记录连续的最大长度，最后返回</p> <p>代码</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">longestConsecutive</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        nums_set <span class="token operator">=</span> <span class="token builtin">set</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span>
        max_len <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> num <span class="token keyword">in</span> nums_set<span class="token punctuation">:</span>
            <span class="token keyword">if</span> num <span class="token operator">-</span> <span class="token number">1</span> <span class="token keyword">not</span> <span class="token keyword">in</span> nums_set<span class="token punctuation">:</span>
                cur_num <span class="token operator">=</span> num
                cur_len <span class="token operator">=</span> <span class="token number">1</span>
                <span class="token keyword">while</span> cur_num <span class="token operator">+</span> <span class="token number">1</span> <span class="token keyword">in</span> nums_set<span class="token punctuation">:</span>
                    cur_num <span class="token operator">+=</span> <span class="token number">1</span>
                    cur_len <span class="token operator">+=</span> <span class="token number">1</span>
                max_len <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>max_len<span class="token punctuation">,</span> cur_len<span class="token punctuation">)</span>
        <span class="token keyword">return</span> max_len      
</code></pre></div><h2 id="_121-买卖股票的最佳时机"><a href="#_121-买卖股票的最佳时机" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/" target="_blank" rel="noopener noreferrer">121. 买卖股票的最佳时机<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>题目描述</p> <div class="language-txt extra-class"><pre class="language-txt"><code>给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0
</code></pre></div><p>示例</p> <div class="language-txt extra-class"><pre class="language-txt"><code>输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0
</code></pre></div><p>思路</p> <p>1、找到差值最大的一组数字
2、第二个数字必须比第一个大
3、暴力的思路就是两个循环，找到max(prices[x] - prices[y])
4、如果要一次循环的话，就需要两个变量来记录下，一个表示最大的利润也就是差值，一个表示当前最低买的时候的价格</p> <p>代码</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token comment"># 暴力</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">maxProfit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> prices<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        max_profit <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>prices<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>i<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>prices<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                max_profit <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>max_profit<span class="token punctuation">,</span> prices<span class="token punctuation">[</span>j<span class="token punctuation">]</span> <span class="token operator">-</span> prices<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> max_profit
</code></pre></div><div class="language-py extra-class"><pre class="language-py"><code><span class="token comment"># 一次遍历</span>
<span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">maxProfit</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> prices<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        min_price <span class="token operator">=</span> prices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        max_profit <span class="token operator">=</span> <span class="token number">0</span>

        <span class="token keyword">for</span> i <span class="token keyword">in</span> prices<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">:</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            <span class="token keyword">if</span> i <span class="token operator">&lt;</span> min_price<span class="token punctuation">:</span>
                min_price <span class="token operator">=</span> i
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                max_profit <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>max_profit<span class="token punctuation">,</span> i <span class="token operator">-</span> min_price<span class="token punctuation">)</span>
        <span class="token keyword">return</span> max_profit
</code></pre></div><h2 id="_136-只出现一次的数字"><a href="#_136-只出现一次的数字" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/single-number/" target="_blank" rel="noopener noreferrer">136. 只出现一次的数字<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>题目描述</p> <div class="language-txt extra-class"><pre class="language-txt"><code>给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。
</code></pre></div><p>示例</p> <div class="language-txt extra-class"><pre class="language-txt"><code>输入：nums = [2,2,1]
输出：1

输入：nums = [4,1,2,1,2]
输出：4
</code></pre></div><p>思路</p> <ol><li>位运算</li> <li>异或运算：任意数字和自己异或结果为0</li></ol> <p>代码</p> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">singleNumber</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">:</span> List<span class="token punctuation">[</span><span class="token builtin">int</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">int</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
            result<span class="token operator">=</span>result<span class="token operator">^</span>i 
        <span class="token keyword">return</span> result
</code></pre></div><h2 id="_152-乘积最大子序列"><a href="#_152-乘积最大子序列" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/maximum-product-subarray/" target="_blank" rel="noopener noreferrer">152. 乘积最大子序列<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>描述</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

子数组 是数组的连续子序列。
</code></pre></div><ul><li>示例</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。

</code></pre></div><ul><li>思路</li></ul> <ol><li>设置 max_p 代表乘积最大， min_p 代表乘积最小，result 代表最终结果</li> <li>遍历数组，计算最大的值</li> <li>由于存在负数，那么就有可能最大的乘以负数之后变成最小的，所以要维护一个最小值 min_p</li></ol> <ul><li>代码</li></ul> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">maxProduct</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token keyword">not</span> nums<span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token number">0</span>
        max_p <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        min_p <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        result <span class="token operator">=</span> nums<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>

        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>nums<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            <span class="token comment"># 如果为负数，交换最大和最小</span>
            <span class="token keyword">if</span> nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">:</span>
                max_p<span class="token punctuation">,</span> min_p <span class="token operator">=</span> min_p<span class="token punctuation">,</span> max_p

            <span class="token comment"># 更新最大和最小</span>
            max_p <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> max_p<span class="token operator">*</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            min_p <span class="token operator">=</span> <span class="token builtin">min</span><span class="token punctuation">(</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> min_p<span class="token operator">*</span>nums<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token comment"># 最终</span>
            result <span class="token operator">=</span> <span class="token builtin">max</span><span class="token punctuation">(</span>result<span class="token punctuation">,</span> max_p<span class="token punctuation">)</span>
        <span class="token keyword">return</span> result
</code></pre></div><h2 id="_169-多数元素"><a href="#_169-多数元素" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/majority-element/" target="_blank" rel="noopener noreferrer">169. 多数元素<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <ul><li>描述</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。
</code></pre></div><ul><li>示例</li></ul> <div class="language-txt extra-class"><pre class="language-txt"><code>输入：nums = [3,2,3]
输出：3

输入：nums = [2,2,1,1,1,2,2]
输出：2
</code></pre></div><ul><li>思路</li></ul> <ol><li>投票，设置两个变量，a 用来代表元素，c 用来表示元素出现的次数</li> <li>遍历，如果当前元素等于 a ，则 c 加 1 ，如果不等，则 c 减一</li></ol> <ul><li>代码</li></ul> <div class="language-py extra-class"><pre class="language-py"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">majorityElement</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> nums<span class="token punctuation">)</span><span class="token punctuation">:</span>
        a <span class="token operator">=</span> <span class="token boolean">None</span>
        c <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> nums<span class="token punctuation">:</span>
            <span class="token keyword">if</span> c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
                a <span class="token operator">=</span> i
            <span class="token keyword">if</span> i <span class="token operator">==</span> a<span class="token punctuation">:</span>
                c <span class="token operator">+=</span> <span class="token number">1</span>
            <span class="token keyword">else</span><span class="token punctuation">:</span>
                c <span class="token operator">-=</span> <span class="token number">1</span>
        <span class="token keyword">return</span> a
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/realy/assets/js/app.61d20565.js" defer></script><script src="/realy/assets/js/2.6b092d03.js" defer></script><script src="/realy/assets/js/19.666be168.js" defer></script>
  </body>
</html>
