# 搜索

## 二分查找

二分的套路

1. 找中点索引 mid = (left + right) / 2
2. 判断 nums[mid] 和 target 的大小关系
   1. 当 nums[mid] > target , 说明 target 在 [left, mid-1] 区间, 所以需要 right = mid - 1
   2. 当 nums[mid] < target , 说明 target 在 [mid+1, right] 区间, 所以需要 left = mid + 1
   3. 当 nums[mid] == target , 说明找到 target , 返回索引 mid

- [704. 二分查找](https://leetcode.cn/problems/binary-search/)

```py
import bisect
​
class Solution:
    # 直接用库
    def search(self, nums, target):
        index = bisect.bisect_left(nums, target, 0)
        if index != len(nums) and nums[index] == target:
            return index
        else:
            return -1
​
    # 双闭区间
    def search2(self, nums, target):
        left = 0 # left 指向的是首元素
        right = len(nums)-1 # right 指向的是尾元素
        mid = 0
        while left <= right:
            mid = left+((right-left) >> 1)
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1 # 说明 target 在区间 [mid+1, right] 中
            elif nums[mid] > target:
                right = mid-1 # 说明 target 在区间 [left, mid-1] 中
        return -1
    
    # 左闭右开
    def search3(self, nums, target):
        left = 0
        right = len(nums)
        mid = 0
        while left < right:
            mid = left+((right-left) >> 1)
            if nums[mid] == target:
                return mid
            elif nums[mid] < target:
                left = mid + 1 # 说明 target 在区间 [mid+1, j) 中
            elif nums[mid] > target:
                right = mid # 说明 target 在区间 [left, mid) 中
        return -1
```

- [34.在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

```py
class Solution:
    def searchRange(self, nums, target):
        def search(nums, target):
            left = 0
            right = len(nums) - 1
            while (left <= right):
                mid = left+((right-left) >> 1)
                if nums[mid] < target:
                    left = mid + 1
                else:
                    right = mid - 1
            return left

        first = search(nums, target)
        if first == len(nums) or nums[first] != target:
            return [-1, -1]
        last = search(nums, target+1) - 1
        return [first, last]

```
