# 数组

## [128. 最长连续序列](https://leetcode.cn/problems/longest-consecutive-sequence/)

题目描述

```txt
给定一个未排序的整数数组 nums ，找出数字连续的最长序列（不要求序列元素在原数组中连续）的长度。

请你设计并实现时间复杂度为 O(n) 的算法解决此问题。
```

示例

```txt
输入：nums = [100,4,200,1,3,2]
输出：4
解释：最长数字连续序列是 [1, 2, 3, 4]。它的长度为 4。

输入：nums = [0,3,7,2,5,8,4,6,0,1]
输出：9
```

思路

1、因为是要求 O(n) 解决问题，所以基本上也就是一个循环了
2、定义一个哈希集合，将数组中的所有元素都放进去
3、遍历数组，对每个数字，以他为标准，向左向右找，同时需要删除哈希中已经找过的
4、每次找的过程，记录连续的最大长度，最后返回

代码

```py
class Solution:
    def longestConsecutive(self, nums: List[int]) -> int:
        nums_set = set(nums)
        max_len = 0
        for num in nums_set:
            if num - 1 not in nums_set:
                cur_num = num
                cur_len = 1
                while cur_num + 1 in nums_set:
                    cur_num += 1
                    cur_len += 1
                max_len = max(max_len, cur_len)
        return max_len      
```

## [121. 买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/)

题目描述

```txt
给定一个数组 prices ，它的第 i 个元素 prices[i] 表示一支给定股票第 i 天的价格

你只能选择 某一天 买入这只股票，并选择在 未来的某一个不同的日子 卖出该股票。设计一个算法来计算你所能获取的最大利润

返回你可以从这笔交易中获取的最大利润。如果你不能获取任何利润，返回 0
```

示例

```txt
输入：[7,1,5,3,6,4]
输出：5
解释：在第 2 天（股票价格 = 1）的时候买入，在第 5 天（股票价格 = 6）的时候卖出，最大利润 = 6-1 = 5
     注意利润不能是 7-1 = 6, 因为卖出价格需要大于买入价格；同时，你不能在买入前卖出股票

输入：prices = [7,6,4,3,1]
输出：0
解释：在这种情况下, 没有交易完成, 所以最大利润为 0
```

思路

1、找到差值最大的一组数字
2、第二个数字必须比第一个大
3、暴力的思路就是两个循环，找到max(prices[x] - prices[y])
4、如果要一次循环的话，就需要两个变量来记录下，一个表示最大的利润也就是差值，一个表示当前最低买的时候的价格

代码

```py
# 暴力
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        max_profit = 0
        for i in range(len(prices)):
            for j in range(i+1, len(prices)):
                max_profit = max(max_profit, prices[j] - prices[i])
        return max_profit
```

```py
# 一次遍历
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        min_price = prices[0]
        max_profit = 0

        for i in prices[1:]:
            if i < min_price:
                min_price = i
            else:
                max_profit = max(max_profit, i - min_price)
        return max_profit
```

## [136. 只出现一次的数字](https://leetcode.cn/problems/single-number/)

题目描述

```txt
给你一个 非空 整数数组 nums ，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

你必须设计并实现线性时间复杂度的算法来解决此问题，且该算法只使用常量额外空间。
```

示例

```txt
输入：nums = [2,2,1]
输出：1

输入：nums = [4,1,2,1,2]
输出：4
```

思路

1. 位运算
2. 异或运算：任意数字和自己异或结果为0

代码

```py
class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        result = 0
        for i in nums:
            result=result^i 
        return result
```

## [152. 乘积最大子序列](https://leetcode.cn/problems/maximum-product-subarray/)

- 描述

```txt
给你一个整数数组 nums ，请你找出数组中乘积最大的非空连续子数组（该子数组中至少包含一个数字），并返回该子数组所对应的乘积。

子数组 是数组的连续子序列。
```

- 示例

```txt
输入: nums = [2,3,-2,4]
输出: 6
解释: 子数组 [2,3] 有最大乘积 6。

```

- 思路

1. 设置 max_p 代表乘积最大， min_p 代表乘积最小，result 代表最终结果
2. 遍历数组，计算最大的值
3. 由于存在负数，那么就有可能最大的乘以负数之后变成最小的，所以要维护一个最小值 min_p

- 代码

```py
class Solution:
    def maxProduct(self, nums):
        if not nums:
            return 0
        max_p = nums[0]
        min_p = nums[0]
        result = nums[0]

        for i in range(1, len(nums)):
            # 如果为负数，交换最大和最小
            if nums[i] < 0:
                max_p, min_p = min_p, max_p

            # 更新最大和最小
            max_p = max(nums[i], max_p*nums[i])
            min_p = min(nums[i], min_p*nums[i])
            # 最终
            result = max(result, max_p)
        return result
```

## [169. 多数元素](https://leetcode.cn/problems/majority-element/)

- 描述

```txt
给定一个大小为 n 的数组 nums ，返回其中的多数元素。多数元素是指在数组中出现次数 大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在多数元素。
```

- 示例

```txt
输入：nums = [3,2,3]
输出：3

输入：nums = [2,2,1,1,1,2,2]
输出：2
```

- 思路

1. 投票，设置两个变量，a 用来代表元素，c 用来表示元素出现的次数
2. 遍历，如果当前元素等于 a ，则 c 加 1 ，如果不等，则 c 减一

- 代码

```py
class Solution:
    def majorityElement(self, nums):
        a = None
        c = 0
        for i in nums:
            if c == 0:
                a = i
            if i == a:
                c += 1
            else:
                c -= 1
        return a
```

## [198. 打家劫舍](https://leetcode.cn/problems/house-robber/)

- 描述

```txt
你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金

影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额
```

- 示例

```txt
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。

输入：[2,7,9,3,1]
输出：12
解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
     偷窃到的最高金额 = 2 + 9 + 1 = 12 。
```

- 思路

1. 初始化数组 dp, 长度为数组 nums 的长度, dp[0] = nums[0], dp[1] = max(nums[0], nums[1])
2. 状态方程: dp[i] = max(dp[i-1], dp[i-2]+nums[i])
3. 从 i = 2 开始遍历, 更新方程
4. 遍历完成后, dp[-1] 就是最大和

- 代码

```py
class Solution:
    def rob(self, nums):
        if not nums:
            return 0
        if len(nums) == 1:
            return nums[0]
        n = len(nums)
        dp = [0]* n
        dp[0] = nums[0]
        dp[1] = max(nums[0], nums[1])
        # 从 i = 2 开始遍历数组，并更新 dp[i]
        for i in range(2, n):
            dp[i] = max(dp[i-1], dp[i-2]+nums[i])
        return dp[-1]
```

## [200. 岛屿数量](https://leetcode.cn/problems/number-of-islands/)

- 描述

```txt
给你一个由 '1'（陆地）和 '0'（水）组成的的二维网格，请你计算网格中岛屿的数量。

岛屿总是被水包围，并且每座岛屿只能由水平方向和/或竖直方向上相邻的陆地连接形成。

此外，你可以假设该网格的四条边均被水包围。
```

- 示例

```txt
输入：grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
输出：1

输入：grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
输出：3
```

- 思路

1. 上下左右相连的 1 都是岛屿
2. 设置岛屿中的一个点 (x, y), 寻找包括这个点的边界
   1. 从 (x, y) 开始上下左右做深度搜索
   2. grid[x][y] == 0 代表超过边界
   3. 同时设置 grid[x][y] = '0' 标记为已访问过的以避免重复计数
3. 主循环当 grid[x][y] == 1 时, 开始做深度优先搜索, 同时岛屿数量 count+=1
4. 最终返回岛屿数量 count

- 代码

```py
class Solution:
    def numIslands(self, grid):
        def dfs(grid, x, y):
            if not 0 <= x < len(grid) or not 0 <= y < len(grid[0]) or grid[x][y] == '0':
                return
            # 标记当前陆地为已访问
            grid[x][y] = '0'
            # 上下左右
            dfs(grid, x, y+1)
            dfs(grid, x, y-1)
            dfs(grid, x-1, y)
            dfs(grid, x+1, y)
        count = 0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j] == '1':
                    dfs(grid, i, j)
                    count += 1
        return count
```

## [221. 最大正方形](https://leetcode.cn/problems/maximal-square/description/)

- 描述

- 示例

- 思路

- 代码

```py
class Solution:
    def maximalSquare(self, matrix):
        # 行
        rows = len(matrix)
        # 列
        cols = len(matrix[0])
        dp = [[0]*cols for _ in range(rows)]
        maxSide = 0
        for i in range(rows):
            for j in range(cols):
                if matrix[i][j] == '1':
                    if i == 0 or j == 0:
                        dp[i][j] = 1
                    else:
                        dp[i][j] = min(dp[i][j-1], dp[i-1]
                                       [j], dp[i-1][j-1]) + 1
                    maxSide = max(maxSide, dp[i][j])
        return maxSide*maxSide

```

## [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

## [283. 移动零](https://leetcode.cn/problems/move-zeroes/)

- 思路

第一种方式
第一次遍历，计算一下 0 的个数
第二次遍历，直接将末尾的赋值为 0

## [287. 寻找重复数](https://leetcode.cn/problems/find-the-duplicate-number/)

- 思路

1. 可以将数组的索引当成是链表中的节点，这样通过快慢指针就可以找到重复的元素
2. 第一次循环，快慢相遇之后退出循环
3. 第二次循环，快慢都走一样的步伐，再次相遇就是数组中重复的元素

## [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/)

## [309. 买卖股票的最佳时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/)
